{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.21.0",
    "mysql2": "^3.11.5",
    "zod": "^3.23.8"
  },
  "name": "expressrestapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch app.mjs",
    "dev:local": "node --watch ./environments/server-with-local.mjs",
    "dev:sql": "node --watch ./environments/server-with-sql.mjs",
    "start": "node app.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}