{
  "dependencies": {
    "express": "4.21.0"
  },
  "name": "expressrestapi",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "dev": "node --watch app.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
